
class Solution:
    def intToRoman(self,num):
        array = ['I','IV', 'V','IX', 'X', 'XL','L','XC', 'C','CD', 'D','CM', 'M']
        arrayValues = [1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000]
        array = ['M', 'CM', 'D', 'CD', 'C', 'XC', 'L', 'XL', 'X', 'IX', 'V', 'IV', 'I']
        arrayValues = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
        result = "";
        while (num > 0):
            i=0
            while(i<len(arrayValues)):
                if (num / arrayValues[i] >= 1):
                    result = result + array[i]
                    num = num - arrayValues[i]
                    i=i-1
                i = i + 1
        return result

if __name__ == "__main__":
    obj = Solution()
    print(obj.intToRoman(20))